#  Server port (You can change the server port to match your desire)
server.port = 3000

#  Connection String
spring.datasource.url = jdbc:mysql://localhost:3306/midterm

#  MySQL Username (This is mine you can change yours to match your device)
spring.datasource.username = root

#  MySQL Password (This is mine you can change yours to match your device)
spring.datasource.password =

#  Database type
spring.datasource.platform = mysql

#  This will destroy the schema and previous data
#  To create a new schema
spring.jpa.hibernate.ddl-auto = create

#  Set up directory for uploaded files
upload.directory = src/main/resources/static/uploads

# Set up password and username for spring security
spring.security.user.name=kien
spring.security.user.password=kien123

spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
logging.level.org.thymeleaf = TRACE
